[uwsgi]

# -------------------- 路径相关的设置 --------------------

# 项目的路径
chdir           = /root/.virtualenvs/<虚拟环境名称>/<项目名称>

# Flask的uwsgi文件
wsgi-file       = /root/.virtualenvs/<虚拟环境名称>/<项目名称>/uwsgi.ini

# 回调的app对象
callable        = app

# Python虚拟环境的路径
home            = /root/.virtualenvs/<虚拟环境名称>

# -------------------- 进程相关的设置 --------------------

# 主进程
master          = true

# 最大数量的工作进程
processes       = 10

# 监听5000端口（或监听socket文件，与nginx配合）
http            = :5000

# socket监听
# socket        = /srv/[项目名称]/[项目名称].sock

# 设置socket的权限
# chmod-socket  = 666

# 退出的时候是否清理环境
vacuum          = true